<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
    //**********************************************************************************************
    // This T4 generates POCOs from the specified DB and saves them to the specified folder which 
    // is relative to the template's location. One file per table/POCO.
    //**********************************************************************************************
    //****************************
    // DEFINE YOUR VARIABLES HERE
    //****************************
    // The SQL server name or IP
    string sqlServer = "virtualhost\\sqlexpress";
    // The SQL username
    //string sqlLogin = "admin";
    // The SQL password
    //string sqlPassword = "password";
    // The SQL database to generate the POCOs for
    string sqlDatabase = "proTrace_Jupiter_blank";
    // The namespace to apply to the generated classes
    string classNamespace = "Practicon.ProTrace.Datalayer";
    // The destination folder for the generated classes, relative to this file's location.
    string destinationFolder = "Types";
    // Loop over each table and create a class file!
    Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = true;
    //server.ConnectionContext.Login = sqlLogin;
    //server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();
    foreach (Table table in server.Databases[sqlDatabase].Tables)
    {
        // Skip sys tables
        if (table.Name.StartsWith("sys"))
        {
            continue;
        }
#>
	IF EXISTS(SELECT name FROM sys.table_types WHERE name= '<#= table.Name.Replace("tbl", "").Replace("CIP", "Cip").Replace("OPC", "Opc") #>')
	THEN 
		BEGIN
		DROP TYPE <#= table.Name.Replace("tbl", "").Replace("CIP", "Cip").Replace("OPC", "Opc") #>
		END
	CREATE TYPE <#= table.Name.Replace("tbl", "").Replace("CIP", "Cip").Replace("OPC", "Opc") #> AS TABLE(
<# 
        // Keep count so we don't whitespace the last property/column
        int columnCount = table.Columns.Count;
        int i = 0;
        // Iterate all columns
        foreach (Column col in table.Columns)
        {
		    i++;
#>
		<#= col.Name.Replace("fld", "")   col.DataType.Name #>
    }
}      
<#
        // Write new POCO class to its own file
        SaveOutput(table.Name.Replace("tbl", "") + ".cs", destinationFolder);
    } 
#>
<#+
    void SaveOutput(string outputFileName, string destinationFolder)
    {
        // Write to destination folder
        string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), destinationFolder);
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);
        File.Delete(outputFilePath);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        // Flush generation
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>